:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.home {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(47, 106, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light; //яркие области изображения становятся светлее, а темные области становятся темнее.
  }
  img {
    //video
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
  }
  .homeContent {
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem; // (зазор) между строками (элементами), когда контейнер использует свойство flex-direction: column;
    flex-direction: column; //определяет основную ось контейнера
    align-items: stretch; // флекс-элементы растягиваются по высоте или ширине (в зависимости от основной оси и значения flex-direction
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;

    .textDiv {
      padding: 2rem 0;

      .smallText {
        font-size: 13px;
        text-transform: uppercase; //Всі великі
      }

      .homeTitle {
        position: relative;
        font-size: 1.8rem;
      }
    }
  }
  .cardDiv {
    position: relative;
    padding: 2rem 1rem;
    background-color: var(--whiteColor);
    border-radius: 10px;
    gap: 1rem; //расстояния между элементами

    .input {
      margin: 10px;
      height: 40px;
      padding: 0 1rem;
      background: var(--inputColor);
      border-radius: 30rem;
      display: flex;
      align-items: center;
      position: relative;
      color: var(--blackColor);
      font-size: 18px;

      input {
        align-items: center;
        background: none;
        border: none;
        outline: none;
        width: 95%;
      }

      .geo {
        position: absolute;
        right: 0;
        font-size: larger;
      }
      .input[type-range] {
        display: flex;
        justify-content: center;
        background-color: blue;
      } ////////////////////////////////////////////////
    }

    label {
      display: block;
      color: var(--textColor);
      padding-bottom: 10px;
      font-size: 13px;
      font-weight: 500;
    }
    .label_total {
      margin-left: 0;
      justify-content: space-between;
      align-items: center;

      .total {
        color: var(--blackColor);
        font-size: 18px;
      }
    }
  }

  .homeFotterIcons {
    width: 100%;
    justify-content: space-between;
    .icon {
      margin: 0 5px;
      font-size: 20px;
      color: var(--whiteColor);
      &:hover {
        color: var(--PrimaryColor);
      }
    }
  }

  .searchOptions {
    position: absolute;
    background: var(--gradientColor);
    width: max-content;
    bottom: -1.5rem;
    column-gap: 0.8rem;
    padding: 10px 1rem;
    border-radius: 3rem;
    left: 50%;
    transform: translate(-50%);
    cursor: pointer;

    &:hover {
      background: var(--PrimaryColor);
    }

    .icon {
      position: relative;
      font-size: 18px;
      top: -5px;
    }

    span {
      font-size: 13px;
    }
  }
}

@media screen and (max-width: 499px) {
  .home {
    .homeContent {
      .cardDiv {
        display: flex;
        flex-direction: column;
        .destinationInput,
        .dataInput,
        .third-fraction {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (min-width: 501px) {
  .home {
    .homeContent {
      .textDiv {
        .smallText {
          font-size: 16px;
        }
        .homeTitle {
          position: relative;
          font-size: 2.3rem;
          width: max-content;
        }
      }
      .cardDiv {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .third-fraction {
          grid-column: span 2;
        }
      }
    }
  }
}

@media screen and (min-width: 960px) {
  .home {
    height: 80vh;
    .homeContent {
      .cardDiv {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .third-fraction {
          grid-column: 3;
          grid-row: 1;
        }
      }
    }
  }
}
