:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.home {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(47, 106, 127);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}
.home .homeContent .textDiv {
  padding: 2rem 0;
}
.home .homeContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.home .homeContent .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}
.home .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background-color: var(--whiteColor);
  border-radius: 10px;
  gap: 1rem;
}
.home .cardDiv .input {
  margin: 10px;
  height: 40px;
  padding: 0 1rem;
  background: var(--inputColor);
  border-radius: 30rem;
  display: flex;
  align-items: center;
  position: relative;
  color: var(--blackColor);
  font-size: 18px;
}
.home .cardDiv .input input {
  align-items: center;
  background: none;
  border: none;
  outline: none;
  width: 95%;
}
.home .cardDiv .input .geo {
  position: absolute;
  right: 0;
  font-size: larger;
}
.home .cardDiv .input .input[type-range] {
  display: flex;
  justify-content: center;
  background-color: blue;
}
.home .cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.home .cardDiv .label_total {
  margin-left: 0;
  justify-content: space-between;
  align-items: center;
}
.home .cardDiv .label_total .total {
  color: var(--blackColor);
  font-size: 18px;
}
.home .homeFotterIcons {
  width: 100%;
  justify-content: space-between;
}
.home .homeFotterIcons .icon {
  margin: 0 5px;
  font-size: 20px;
  color: var(--whiteColor);
}
.home .homeFotterIcons .icon:hover {
  color: var(--PrimaryColor);
}
.home .searchOptions {
  position: absolute;
  background: var(--gradientColor);
  width: -moz-max-content;
  width: max-content;
  bottom: -1.5rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 10px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  cursor: pointer;
}
.home .searchOptions:hover {
  background: var(--PrimaryColor);
}
.home .searchOptions .icon {
  position: relative;
  font-size: 18px;
  top: -5px;
}
.home .searchOptions span {
  font-size: 13px;
}

@media screen and (max-width: 499px) {
  .home .homeContent .cardDiv {
    display: flex;
    flex-direction: column;
  }
  .home .homeContent .cardDiv .destinationInput,
  .home .homeContent .cardDiv .dataInput,
  .home .homeContent .cardDiv .third-fraction {
    width: 100%;
  }
}
@media screen and (min-width: 501px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .cardDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .home .homeContent .cardDiv .third-fraction {
    grid-column: span 2;
  }
}
@media screen and (min-width: 960px) {
  .home {
    height: 80vh;
  }
  .home .homeContent .cardDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .home .homeContent .cardDiv .third-fraction {
    grid-column: 3;
    grid-row: 1;
  }
}/*# sourceMappingURL=home.css.map */